Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.erlide.wranglerrefactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: wrangler.jar
Bundle-Activator: org.erlide.wranglerrefactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.erlide.launching,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.erlide.jinterface
Eclipse-LazyStart: true
Export-Package: org.erlide.wranglerrefactoring,
 org.erlide.wranglerrefactoring.util
Bundle-Localization: plugin
