Wrangler is compatible with Win32 (tested on 2000 and XP) with Cygwin.

Step 1: Install Erlang in a directory _without spaces_ in the
        path. The default location in "C:\Program Files" won't
        work. Having a path without spaces is necessary to use erlc
        from cygwin's bash.

	But you can use Windows short paths (e.g., c:\progra~1\ instead of
        c:\Program Files) - so edit your PATH environment variable so
        that the path to the erlang executables looks like
        c:\progra~1\erl5.5.4 (or whatever) instead.  (Ditto for any
        config in your .emacs)

Step 2: Edit your PATH environment variable via the System control
        panel: remove the quotes from the path to the Erlang
        installation.

Step 3: Choose a directory to install Wrangler), e.g. 
        C:\wrangler, and do ./configure --prefix=c:/wrangler

Step 4: Do a "make" and then a "make install".


Step 4: Add these lines to your ~/.emacs (substitute correct path):

       (add-to-list 'load-path "c:/wrangler/share/wrangler/elisp")
       (require 'wrangler)

Wrangler should now work correctly. If you have problems, please send a
note to 'elrang-refactor@kent.ac.uk'.

