{application, wrangler,
  [ {description, "Wrangler: the Erlang refactorer"},
    {vsn, "1.2.0"},
    {modules, [api_ast_traverse,
              api_interface,
              api_refac,
              api_spec,
              api_wrangler,
              distel,
              distel_ie,
              emacs_inspec,
              emacs_wrangler,
              fdoc,
              gen_composite_refac,
              gen_refac,
              inspec_examples,
              inspec_feedback_wrangler,
              inspec_lib,
              keysearch_keyfind,
              otp_doc,
              refac_add_a_tag,
              refac_add_argument,
              refac_add_op,
              refac_add_op_arg,
              refac_batch_prefix_module,
              refac_batch_rename_fun,
              refac_clone_evolution,
              refac_comment_out_spec,
              refac_duplicated_code,
              refac_expr_search,
              refac_fold_against_macro,
              refac_fold_expression,
              refac_force_remove_arg,
              refac_fun_to_process,
              refac_gen,
              refac_inc_sim_code,
              refac_inline_var,
              refac_intro_new_var,
              refac_move_fun,
              refac_new_fun,
              refac_new_let,
              refac_new_macro,
              refac_qc_gen,
              refac_register_pid,
              refac_rename_fun,
              refac_rename_mod,
              refac_copy_mod,
              refac_rename_op_arg,
              refac_rename_process,
              refac_rename_var,
              refac_rm_op,
              refac_rm_op_arg,
              refac_s_group,
              refac_swap_op_args,
              refac_sim_code,
              refac_sim_expr_search,
              refac_tuple,
              refac_unfold_fun_app,
              wrangler,
              wrangler_add_new_refac,
              wrangler_annotate_ast,
              wrangler_annotate_pid,
              wrangler_anti_unification,
              wrangler_ast_server,
              wrangler_atom_annotation,
              wrangler_atom_utils,
              wrangler_backup_server,
              wrangler_callgraph,
              wrangler_callgraph_server,
              wrangler_cmd_server,
              wrangler_code_inspector_lib,
              wrangler_code_search_utils,
              wrangler_comment_scan,
              wrangler_epp,
              wrangler_epp_dodger,
              wrangler_error_logger,
              wrangler_expand_rule,
              wrangler_gen,
              wrangler_gen_refac_server,
              wrangler_generalised_unification,
              wrangler_io,
              wrangler_misc,
              wrangler_modularity_inspection,
              wrangler_module_graph,
              wrangler_modulegraph_server,
              wrangler_prettypr,
              wrangler_prettypr_0,
              wrangler_preview_server,
              wrangler_recomment,
              wrangler_refacs,
              wrangler_scan,
              wrangler_scan_with_layout,
              wrangler_side_effect,
              wrangler_slice,
              wrangler_suffix_tree,
              wrangler_sup,
              wrangler_syntax,
              wrangler_syntax_lib,
              wrangler_undo_server,
              wrangler_unification,
              wrangler_write_file,
              wrangler_parse,
              refac_batch_clone_elimination,
              refac_add_an_import_attribute,
              refac_api_migration,
              refac_apply_to_remote_call,
              refac_batch_inline_vars,
              refac_bug_cond,
              refac_regexp_to_re,
              refac_remove_an_argument,
              refac_remove_an_import_attribute,
              refac_specialise_a_function,
              refac_swap_function_arguments,
              refac_add_to_export,
              refac_add_callback,
              refac_add_callbacks,
              refac_instantiate_calls,
              regexp_re
              ]},
    {registered, [wrangler_ast_server,
                  wrangler_callgraph_server,
                  wrangler_modulegraph_server,
                  wrangler_error_logger,
                  wrangler_preview_server,
                  wrangler_undo_server,
                  wrangler_backup_server,
                  wrangler_cmd_server,
                  wrangler_gen_refac_server]},
    {applications, [kernel, stdlib]},
    {mod, {wrangler, []}}]}.
