{application, wrangler,
  [ {description, "Wrangler: the Erlang refactorer"},
    {vsn, "0.9.4"},
    {modules, [api_ast_traverse,
               api_interface,
               api_refac,
               api_side_effect,
               api_wrangler,
               distel,
               emacs_inspec,
               emacs_refac,
               feedback_wrangler,
               gen_composite_refac,
               gen_refac,
               inspec_examples,
               inspec_lib,
               refac_add_a_tag,
               refac_apply_to_remote_call,
               refac_batch_rename_fun,
               refac_clone_evolution,
               refac_comment_out_spec,
               refac_duplicated_code,
               refac_expr_search,
               refac_fold_against_macro,
               refac_fold_expression,
               refac_fun_to_process,
               refac_gen,
               refac_inc_sim_code,
               refac_inline_var,
               refac_intro_import,
               refac_intro_new_var,
               refac_keysearch_to_keyfind,
               refac_list,
               refac_move_fun,
               refac_new_fun,
               refac_new_fun_rule_based,
               refac_new_let,
               refac_new_macro,
               refac_qc_gen,
               refac_register_pid,
               refac_remove_arg,
               refac_remove_import,
               refac_rename_fun,
               refac_rename_mod,
               refac_rename_process,
               refac_rename_var,
               refac_sim_code,
               refac_sim_expr_search,
               refac_specialise,
               refac_state_to_record,
               refac_swap_args,
               refac_tuple,
               refac_unfold_fun_app,
               wrangler,
               wrangler_annotate_ast,
               wrangler_annotate_pid,
               wrangler_anti_unification,
               wrangler_ast_server,
               wrangler_atom_annotation,
               wrangler_atom_utils,
               wrangler_callgraph,
               wrangler_callgraph_server,
               wrangler_code_inspector_lib,
               wrangler_code_search_utils,
               wrangler_comment_scan,
               wrangler_epp,
               wrangler_epp_dodger,
               wrangler_error_logger,
               wrangler_expand_rule,
               wrangler_gen_refac_server,
               wrangler_generalised_unification,
               wrangler_io,
               wrangler_misc,
               wrangler_modularity_inspection,
               wrangler_module_graph,
               wrangler_modulegraph_server,
               wrangler_parse.yrl
               wrangler_prettypr,
               wrangler_prettypr_0,
               wrangler_preview_server,
               wrangler_recomment,
               wrangler_refacs,
               wrangler_scan,
               wrangler_scan_with_layout,
               wrangler_slice,
               wrangler_suffix_tree,
               wrangler_sup,
               wrangler_syntax,
               wrangler_syntax_lib,
               wrangler_type_annotation,
               wrangler_type_info,
               wrangler_undo_server,
               wrangler_unification,
               wrangler_write_file]},
    {registered, [wrangler_ast_server,
                  wrangler_callgraph_server,
                  wrangler_modulegraph_server,
                  wrangler_error_logger,
                  wrangler_preview_server,
                  wrangler_undo_serve]},
    {applications, [kernel, stdlib]},          
    {mod, {wrangler, []}}]}.
