
{application, wrangler_app,
  [ {description, "Wrangler: the Erlang refactorer"},
    {vsn, "0.9.3"},
    {modules, [refac_syntax,
               refac_syntax_lib,
               refac_api,
               expand_rule,
               ast_traverse_api,      
               anti_unification,
               refac_epp_dodger,       
               refac_scan,           
               code_inspector_examples,
               distel,
               feedback_wrangler,
               gen_refac,
               generalised_unification,
               interface_api,
               new_fun,
               refac_add_a_tag,
               refac_annotate_ast,
               refac_annotate_pid,
               refac_apply_to_remote_call,
               refac_atom_annotation,
               refac_atom_utils,
               refac_batch_rename_fun,
               refac_callgraph,
               refac_clone_evolution,
               refac_code_search_utils,
               refac_comment_out_spec,
               refac_comment_scan,
               refac_duplicated_code,
               refac_epp,
               refac_expr_search,
               refac_fold_against_macro,
               refac_fold_expression,
               refac_fun_to_process,
               refac_gen,
               refac_inc_sim_code,
               refac_inline_var,
               refac_intro_import,
               refac_intro_new_var,
               refac_io,
               refac_keysearch_to_keyfind,
               refac_list,
               refac_misc,
               refac_module_graph,
               refac_move_fun,
               refac_new_fun,
               refac_new_let,
               refac_new_macro,
               refac_prettypr,
               refac_prettypr_0,
               refac_qc_gen,
               refac_recomment,
               refac_register_pid,
               refac_remove_import,
               refac_rename_fun,
               refac_rename_mod,
               refac_rename_process,
               refac_rename_var,
               refac_scan_with_layout,
               refac_sim_code,
               refac_sim_expr_search,
               refac_slice,
               refac_specialise,
               refac_state_to_record,
               refac_swap_args,
               refac_tuple,
               refac_type_annotation,
               refac_type_info,
               refac_unfold_fun_app,
               refac_write_file,
               side_effect_api,
               suffix_tree,
               unification,
               wrangler,
               wrangler_api,
               wrangler_app,
               wrangler_ast_server,
               wrangler_callgraph_server,
               wrangler_code_inspection_api,
               wrangler_code_inspector,
               wrangler_code_inspector_lib,
               wrangler_distel,
               wrangler_error_logger,
               wrangler_modularity_inspection,
               wrangler_modulegraph_server,
               wrangler_preview_server,
               wrangler_sup,
               wrangler_undo_server]},
    {registered, [wrangler_ast_server,
                  wrangler_callgraph_server,
                  wrangler_modulegraph_server,
                  wrangler_error_logger,
                  wrangler_preview_server,
                  wrangler_undo_serve]},
    {applications, [kernel, stdlib]},          
    {mod, {wrangler_app, []}}]}.
