%%% This is an -*- Erlang -*- file.
%%%-------------------------------------------------------------------
%%% File    : wrangler.hrl
%%%-------------------------------------------------------------------

-compile({parse_transform, expand_rule}).

-record(options, {search_paths=[],
		  include_dirs=[],
		  plt_libs= [kernel,stdlib]
		  }).

-record(attr, {pos = {0,0}, ann = [], com = none}).

-record(rule, {template_before,
               template_after,
               condition}).

-record(args, {current_file_name :: filename(), 
               cursor_pos        :: pos(), 
               highlight_range   :: {pos(), pos()}, 
               user_inputs       :: [string()],
               focus_sel         :: any(),
               selective         :: boolean(),
               search_paths      ::[dir()|filename()], 
               tabwidth =8        ::integer()
              }).

 
% type defined by typer:
-record(typer_analysis,
	{mode					,
	 macros      = []			, % {macro_name, value}
	 includes    = []			,
	 
	 %% Esp for Dialyzer
	 %% ----------------------
	 code_server = dialyzer_codeserver:new(),
	 callgraph   = dialyzer_callgraph:new(),
	 ana_files   = [],
	 plt         = none,
	 
	 %% Esp for TypEr
	 %% ----------------------
	 t_files     = [], 
	 
	 %% For choosing between contracts or comments
	 contracts   = true,
	 
	 %% Any file in 'final_files' is compilable.
	 %% And we need to keep it as {FileName,ModuleName}
	 %% in case filename does NOT match with moduleName
	 final_files = [],  
	 
	 ex_func     = typer_map:new(),
	 record      = typer_map:new(),
	 
	 %% Functions: the line number of the function 
	 %%            should be kept as well
	 func        = typer_map:new(),
	 inc_func    = typer_map:new(),
	 trust_plt   = dialyzer_plt:new()}).


%% Will be edited by Makefile 
-define(WRANGLER_DIR, %WRANGLER_DIR%).

-define(DEFAULT_LOC, 
        {0, 0}).  %% default defining location.
-define(DEFAULT_MODULE,
	unknown).  %% default module name.

-define(ModuleGraphTab, wrangler_modulegraph_tab).

-define(DEFAULT_TABWIDTH, 8).  
-define(DEFAULT_EUNIT_TEST_SUFFIX, "_test").
-define(DEFAULT_EUNIT_GENERATOR_SUFFIX, "_test_").
-define(DEFAULT_EUNIT_TESTMODULE_SUFFIX, "_tests").
-define(DEFAULT_EQC_PROP_PREFIX, "prop_").
-define(DEFAULT_TS_MODULE_SUFFIX, "_SUITE").
-define(EMACS, true).
-define(MONITOR, true).


-ifdef(EMACS).
-define(wrangler_io(__String, __Args),refac_io:format(__String, __Args)).
-else.
-define(wrangler_io(__String, __Args), ok).
-endif.
     
-define(log_warning(String), wrangler_error_logger:add_to_logger({warning, String})).
     
%%-define(DEBUG, true)
 
-ifdef(DEBUG).
-define(debug(__String, __Args), ?wrangler_io(__String, __Args)).
-else.
-define(debug(__String, __Args), ok).
-endif.

    
-type(filename()::string()).
-type(modulename()::atom()).
-type(functionname()::atom()).
-type(functionarity()::integer()).
-type(dir()::string()).
-type(syntaxTree()::any()).    %% any() should be refined.
-type(pos()::{integer(), integer()}).
-type(line()::integer()).
-type(col()::integer()).
-type(key():: attributes | errors | exports | functions | imports | module_imports | module | records | rules | warnings).
-type(moduleInfo()::[{key(), any()}]).  %% any() should be refined.
-type(anyterm()::any()).
-type(editor()::emacs|eclipse).
-type(whitespace() :: '\t' | '\n' | ' ').
-type(token() :: {'var', pos(), atom()} | {'integer', pos(), integer()} | {'string', pos(), string()}
	       | {'float', pos(), float()} | {'char', pos(), char()}
	       | {'atom', pos(), atom()} | {atom(), pos()}
	       | {'whitespace', pos(), whitespace()} | {'comment', pos(), string()}).

-type(scc_order()::[[{{atom(), atom(), integer()}, syntaxTree()}]]).
-type(callercallee()::[{{modulename(), functionname(), functionarity()}, [{modulename(), functionname(), functionarity()}]}]).
-type(external_calls()::[{atom(), atom(), integer()}]).
-record(callgraph, {'callercallee', 'scc_order', 'external_calls'}).
      
-define(RULE(Before, After, Cond),
        refac_api:make_rule(Before, After, Cond)).

-define(QUOTE(Str), refac_api:quote(Str)).

-define(SPLICE(Node), refac_api:splice(Node)).

-define(COLLECT(Temp, Cond, ReturnFun, FileOrDirs), 
        refac_api:collect(Temp, Cond, ReturnFun, FileOrDirs)).

-define(COLLECT_LOC(Temp, Cond,FileOrDirs),
        begin
            Files = refac_misc:expand_files(FileOrDirs, ".erl"),
            Res=[begin
                     Ranges=refac_api:collect(Temp, Cond, refac_api:start_end_loc(_This@), [File]),
                     [{File, Range}||Range<-Ranges]
                 end||File<-Files],
           lists:append(Res)
        end).


-define(EQUAL(Node1, Node2), 
        refac_api:equal(Node1, Node2)).

-define(MATCH(Temp, Node), 
        refac_api:match(Temp, Node)).

-define(STOP_TD(Rules, FileOrDirs),
        refac_api:search_and_transform(Rules, FileOrDirs, stop_td)).

-define(FULL_TD(Rules, FileOrDirs),
        refac_api:search_and_transform(Rules, FileOrDirs, full_td)).

-define(T(Temp), Temp).
